//Background Images
.bg-img{
    height: 91.8rem;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 1px;
    overflow: hidden;
}
.mission{
    background: url("../images/adventure-1.jpg") left bottom no-repeat local,
        url("../images/adventure-3.jpg") right top no-repeat local,
        url("../images/adventure-5.jpg") center no-repeat fixed;
    background-size: 24.9%, 24.9%, 50%;
    background-color: rgb(37, 40, 57);
}
#main-body{
    background-image: url("../images/sticky-1.jpg");
}
#second-body{
    background-image: url('../images/bookcase.jpg')
}
#sub-body{
    background-image: url("../images/note-1.jpg");
}
#bottom-portion{
    background: white;
}
//Intro div
// .brand{
//     height: 15rem;
//     width: 65rem;
//     float: left;
//     margin: 15rem 0 10rem 8rem;
//     border-radius: 20px;
//     overflow: hidden;
//     padding: 20px;
//     display: none;
// }
#name{
    font-family: 'Courier New', Courier, monospace;
    font-size: 100px;
    font-style: oblique;
    font-weight: bolder;
    color: @navajoWhite;
}
.container{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
}
.intro{
    height: 55rem;
    width: 65rem;
    background-color: rgba(245, 245, 245, 0.31);
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    h2{
        font-size: 70px;
        font-weight: 600;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 6rem;
        color: rgb(89, 9, 9);
        font-family: 'Courier New', Courier, monospace;
    }
    p{
        padding: 5rem, 0, 5rem, 0;
        font-size: 25px;
        color: rgb(250, 250, 250);
        text-align: center;
        margin-bottom: 2rem;
        
    }
    a{
        width:100%;
        display: flex;
        justify-content: center;
        
        img{
            width: 10rem;
        }
    }
}
.intro-left{
    height: 25rem;
    width: 40rem;
    float: left;
    margin: 17rem 0 15rem 15rem;
    border-radius: 20px;
    padding: 20px;
}

#main-body{
    #body1{
        background-color: white;
        width: 35%;
        height: 40%;
        padding-top: 7rem;
        padding-bottom: 7rem;
        display: flex;
        flex-direction: column;
        margin-top: 25rem;
        
        h2{
            font-size: 40px;
            text-decoration: grey;
            text-align: left;
            margin-bottom: 5rem;
            font-weight: bold;
            margin-left: 10%;
            font-family: 'Lacquer', sans-serif;
        }
        p{
            font-size: 20px;
            margin-left: 10%;
            margin-right: 10%;
            font-family: 'Maven Pro', sans-serif;
            line-height: 1.3em;
        }
    }
    a{
        width:100%;
        display: flex;
        justify-content: center;
        
        img{
            width: 300px;
        }
    }
}

#second-body{
    #body2{
        background-color: white;
        width: 35%;
        height: 40%;
        padding-top: 7rem;
        padding-bottom: 7rem;
        display: flex;
        flex-direction: column;
        margin-left: 65%;
        margin-top: 25rem;   
        h2{
            font-size: 40px;
            text-decoration: grey;
            text-align: left;
            margin-bottom: 5rem;
            font-weight: bold;
            margin-left: 10%;
            font-family: 'Lacquer', sans-serif;
        }
        p{
            font-size: 20px;
            margin-left: 10%;
            margin-right: 10%;
            font-family: 'Maven Pro', sans-serif;
            line-height: 1.3em;
        }
    }
    a{
        width:100%;
        display: flex;
        justify-content: center;
        
        img{
            width: 300px;
        }
    }
}

#sub-body{
    #body3{
        background-color: white;
        width: 35%;
        height: 40%;
        padding-top: 7rem;
        padding-bottom: 7rem;
        display: flex;
        flex-direction: column;
        justify-content: left;
        margin-top: 25rem;   
        h2{
            font-size: 40px;
            text-decoration: grey;
            text-align: left;
            margin-bottom: 5rem;
            font-weight: bold;
            margin-left: 10%;
            font-family: 'Lacquer', sans-serif;
        }
        p{
            font-size: 20px;
            margin-left: 10%;
            margin-right: 10%;
            font-family: 'Maven Pro', sans-serif;
            line-height: 1.3em;
        }
    }
    a{
        width:100%;
        display: flex;
        justify-content: center;
        
        img{
            width: 300px;
        }
    }
}

#bottom-portion{
    .body4{
        h2{
            text-align: center;
            padding-top: 5%;
            font-size: 50px;
            font-family: 'Lacquer', sans-serif;
        }
        .imagerectangle{
            justify-content: space-between;
            width: 90%;
            margin-top: 3%;
            margin-left: 5%;
            margin-right: 5%;
            display: flex;

            .rectangle{
                width: 35rem
            }
        }
    }
    span{
        display: flex;
        justify-content: center;
        margin-top: 5%;
        .signup{
            width: 20%;
            border-radius: 40px;
            font-family: 'Maven Pro', sans-serif;
            background-color: @sanMarino;
            color: white;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    }
}