header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    padding-top: 15px;
    background-color: white;
    
    position: fixed;
    top: 0;
    width: 100%;
    h1{
        font-size: 23px;
        font-weight: bold;
        padding-left: 0.8%;
    }
    #navbar{
        display: flex;
        justify-content: space-between;
        width: 27%;
        padding-right: 3%;
        a:hover{
            color: black;
        }
        a{
          text-decoration: none; 
          color: darkgrey;
          font-size: 18px;
        }
        
    }
}