@navajoWhite: #fed9a4;
@milkPunch: #FFF8D4;
@peachOrange: #FFD19F;
@tacao: #EEAF86;
@sanMarino: #4674AB;
@rhino: #363D71;
@comet: #565D79;
@brightGray: #3B414D;

// Mobile variables
@phone: ~"(max-width: 500px)";